DATABASE=mongodb+srv://e-Trade:<password>@cluster0.i4cqwjk.mongodb.net/e-Trade?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=UqJKNxI3nVd2UxJH
JWT_SECRET=28d60ccbc1af628b6853b26f60937be23435a6d6e0ec83fc48e4d3dc58daac17